\documentclass[12pt]{article}
\textwidth 6.75in
\textheight 9.5in
\topmargin -.875in
\oddsidemargin -.06in
\evensidemargin -.06in

%\VignetteEngine{knitr::knitr} 
%\VignetteIndexEntry{}

\usepackage{hyperref}

\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}

\begin{document}
\title{Introduction for heatmap3 package}
\author{Shilin Zhao\\Quanhu Sheng}
\maketitle
\tableofcontents

<<setting, echo=FALSE, cache=T>>=
options(width=58)
@

\section{Example}
Simulate a gene expression data set with 40 probes and 25 samples. These samples are divided into 3 groups, 5 in control group, 10 in treatment A and 10 in treatment B group.
<<data, tidy=T>>=
set.seed(123456789)
rnormData<-matrix(rnorm(1000), 40, 25)
rnormData[1:15, seq(6, 25, 2)] = rnormData[1:15, seq(6, 25, 2)] + 2
rnormData[16:40, seq(7, 25, 2)] = rnormData[16:40, seq(7, 25, 2)] + 4
colnames(rnormData)<-c(paste("Control", 1:5, sep = ""), paste(c("TrtA", "TrtB"), rep(1:10,each=2), sep = ""))
rownames(rnormData)<-paste("Probe", 1:40, sep = "")
ColSideColors<-c(rep("steelblue2",5), rep(c("brown1", "mediumpurple2"),10))
@
An example, ploted legend for input value, ploted side color bars, didn't plot row dendrogram.
<<example1, tidy=T>>=
library(heatmap3)
heatmap3(rnormData,ColSideColors=ColSideColors,showRowDendro=F)
@
Another example, ploted legend for side color bars, ploted side color bars with two columns, texted labels with specified colors.
<<example2, tidy=T>>=
ColSideColors<-cbind(Method1=c(rep("steelblue2",5), rep(c("lightgoldenrod"),20)),Method2=c(rep("steelblue2",5), rep(c("brown1", "mediumpurple2"),10)))
RowSideColors<-colorRampPalette(c("chartreuse4", "white", "firebrick"))(40)
heatmap3(rnormData,ColSideColors=ColSideColors,RowSideColors=RowSideColors,col=colorRampPalette(c("green", "black", "red"))(1024),ColAxisColors=1,RowAxisColors=1,legendfun=function() showLegend(legend=c("Control","Treatment","TrtA Treatment","TrtB Treatment"),col=c("steelblue2","lightgoldenrod","brown1","mediumpurple2")))
@

\section{Highlights}

\begin{itemize}
  \item Completely compatible with the original R function heatmap. You don't need to learn anything new or change your old commands to use it.
  \item Provides color legend for the input matrix automatically. And the user can highly customize the legend with their own plotting function.
  \item More powerful color labeling features: The labels in axis could be labeled with colors. The side color bars support more than one column of colors.
  \item The color legend, column and row side color bars can exist in the same figure, which can't be done in other heatmap compatible packages.
  \item Improvement in parameters: Pearson correlation is set as default method; the agglomeration method for clustering now can be specified; the input values can be transformed into matrix automatically if it is a data.frame; None is set as default value for parameter scale; And a more fancy color series is set as default color.
  \item Compatibility: Completely compatible with the original R function heatmap.
\end{itemize}

\section{Usage}
The main function is heatmap3, which was generate form the R function heatmap. So it is completely compatible with the original R function heatmap. You can use your commands for heatmap in heatmap3 as well. And you can use ?heatmap3 to get help for its new parameters. Here I just listed some of the new parameters for your information.
\begin{itemize}
  \item legendfun: function used to generate legend in top left of the figure. More details will be discussed below.
  \item method: the agglomeration method to be used by hclust function.
  \item ColAxisColors, RowAxisColors: integer indicating which column of ColSideColors or RowSideColors will be used as colors for labels in axis.
  \item showColDendro, showRowDendro: logical indicating if the column or row dendrogram should be plotted.
\end{itemize}

A very important new feature in heatmap3 is the legendfun parameter. You can generate your own legend in the top left of the figure with this parameter. Here we provided a function called showLegend as an example. 
<<showLegend, tidy=T, eval=FALSE>>=
showLegend<-function(legend=c("Group A","Group B"),lwd=3,cex=1.1,col=c("red","blue"),...) {
  plot(0,xaxt="n",bty="n",yaxt="n",type="n",xlab="",ylab="")
	legend("topleft",legend=legend,lwd=lwd,col=col,bty="n",cex=cex,...)
}
@
This function is very simple. It first generates a empty figure and then uses the R function legend to generate legend. So you can simplely write your own function to show legend or something else in the top left of the figure. Here is an example for showLegend function.
<<showLegendExample, tidy=T,results='hide'>>=
example(showLegend)
@
\end{document}
